import java.util.*;
public class Countdistinct
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        int count,m=0;
        for(int i=0;i<n;i++)
        {
            count=0;
            for(int j=i+1;j<n;j++){
            if(a[i]==a[j])
            count++;
            }
        if(count==0)
          m++;
        }
        System.out.println(m);
    }
}
