import java.util.Scanner;
public class Delete
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int count=0;
        for(int j=0;j<n;j++)
        {
            if(m!=ar[j])
            count++;
        }
        if(count==n)
        {
            System.out.println("Invalid Input");
        }
        else
        {
            for(int l=0;l<n;l++)
            {
                if(m!=ar[l])
                System.out.println(ar[l]);
            }
        }
    }
}
