import java.util.*;
public class Maximum
{
    public static void main(String[] args)
    {
	int a;
	Scanner sc =new Scanner(System.in);
	a = sc.nextInt();
	int[] arr1 = new int[a];
	int[] arr2 = new int[a];
	int i;
	for(i = 0; i <a ; i++)
		{
			arr1[i] = sc.nextInt();
		}
		for(i = 0; i <a; i++)
			{
				arr2[i] = sc.nextInt();
			}
		Arrays.sort(arr1);
		Arrays.sort(arr2);
		int sum = 0;
		for(i = 0; i <a; i++)
			{
				sum = sum + (arr1[i] * arr2[i]);
			}
		System.out.println(sum);
    }
}
