import java.util.Scanner;
public class Pos
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        int c[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
           a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
           b[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            c[i]=a[i]+b[i];
            System.out.print(c[i]+" ");
        }
        
    }
}
