import java.util.*;
public class Remove
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        for(int i=0;i<n;i++)
        {
        ar[i]=sc.nextInt();
        }
        int count;
        for(int i=0;i<n;i++)
        {
            count=0;
            for(int j=i+1;j<n;j++)
            {
            if(ar[i]==ar[j])
            count++;
            }
        if(count==0)
           System.out.println(ar[i]);
        }
    }
}
