import java.util.Scanner;
public class Search
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int i,flag=0;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int s=sc.nextInt();
        for(i=0;i<n;i++)
            if(a[i]==s)
            {
                flag=1;
                break;
            }
            else
            {
                flag=0;
            }
        if(flag==1)
        {
                System.out.printf("%d is present in the array \n",s);
            }
            else
            {
                System.out.printf("%d is not present in the array \n",s);
            }
    }
}
