import java.util.*;
public class Strong
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int fact=0,rem,res=0;
        int t=n;
        while(n>0)
        {
            rem =n%10;
            n=n/10;
            res= res+fact;
        }
        if(res == t)
        {
            System.out.println("Strong Number");
        }
        else if(res != t)
        {
            System.out.println("Not a Strong Number");
        }
    }
}
