import java.util.Scanner;
public class Type
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int odd=0,even=0;
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
        if(a[i]%2==0)
        {
            even++;
        }
         else if(a[i]%2==1)
            {
                odd++;
            }
        }
            if(n==odd)
            {
               System.out.println("odd");
            }
             else if(n==even)
            {
               System.out.println("Even");
            }
            else
            {
                System.out.println("Mixed");
            }
    }
}
